# Schema Graecum

## Substantivi et adiectivi

- 1 -a -ae; 2 -us/-um -i; 3 -ma -matis; -ōn -ontis; (thema -i) -is -is; (thema consonantis) - -is; -er -tris etc.  

## Verba

- Themata: praes. act. (P) -; fut. act. -s- (F); aor. act. (A1/A2) -s-/-; perf. act. (PA) R- -k-; perf. mid. / pass. (PM) R- ;  aor. pass. (A1P/A2P) -thē-/-ē-.

- P praes. act. ind. o/e; sub. ō/ē; opt. oi; imp. o/e; inf. ein; part. ōn ousa on ont- (3-1-3); imperf. e- o/e
- P praes. m/p. ind. on; sub. ōn; opt. oin; imp. esthon; inf. -esthai; part. menos (2-1-2); imperf. e- on

- F   fut. act. ind. so/se; opt. soi; inf. sein; part. sōn ousa on ont- (3-1-3)
- F   fut. mid. ind. son; opt. soin; inf. sesthai; part. somenos (2-1-2)
- A1P fut. pas. ind. thēson; opt. thēsoin; inf. thēsesthai; part. thēsomenos (2-1-2)

- A   aor. act. ind. e- sa; sub. sō/sē; opt. sai/sei; imp. sa; inf. sai; part. sas sasa san sant- (3-1-3)
- A   aor. act. mid. e- san; sub. sōn; opt. sain; imp. sasthon; inf. sasthai; part. samenos (2-1-2)
- A1P aor. act. pas. e- thē; sub. thē; opt. thei; imp. thēt ; inf. thēnai; part. theis theisa then thent- (3-1-3)

- P  perf. act. ind. ka; sub. kō/kē; opt. koi; imp. ke; inf. kenai; part. kōs kyia kos kot- (3-1-3); plpf. e- ke
- PM perf. m/p. ind. -; sub./opt. (periphr.) imp. sthon; inf. sthai; part. menos (2-1-2); plpf. e- 
- PM fut. perf. m/p. ind. so opt. soi; inf. sesthai; part. somenos (2-1-2)
